<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="smontgomery-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8139.site4now.net:8172/msdeploy.axd?site=smontgomery-001-site1"
    msdeploySite="smontgomery-001-site1"
    userName="smontgomery-001"
    userPWD=""
    destinationAppUrl="http://smontgomery-001-site1.ntempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="smontgomery-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8139.site4now.net:21/scottmo-dev"
    ftpPassiveMode="True"
    userName="smontgomery-001"
    userPWD=""
    destinationAppUrl="http://smontgomery-001-site1.ntempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>